{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.wanderanyplace.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/html/(.*)", "destination": "/html/$1" },
    { "source": "/category/(.*)", "destination": "/html/category.html" },
    { "source": "/post-detail/(.*)", "destination": "/html/post-detail.html" },
    { "source": "/post", "destination": "/html/post.html" },
    { "source": "/profile", "destination": "/html/profile.html" },
    { "source": "/login", "destination": "/html/login.html" },
    { "source": "/register", "destination": "/html/register.html" },
    { "source": "/admin", "destination": "/html/admin.html" },
    { "source": "/(.*)", "destination": "/html/$1" }
  ],
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}
